
apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.javafxports.jfxmobile'
apply from: 'http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin'

buildscript {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" } 
        mavenCentral()
    }
    dependencies {
        classpath 'org.javafxports:jfxmobile-plugin:1.0.7'
        //        classpath 'com.github.marconi1992:kairos-framework:0.5'
        classpath 'org.javafxports:dalvik-sdk:8.60.6'
        //        classpath 'de.jensd:fontawesomefx:8.9'
    }
}

//set user.dir
sourceSets.main.resources.srcDir 'src/main/java'
mainClassName = 'com.eby.main.Main'

//javafx{
//    mainClass 'com.eby.main.Main'
//}
javafx{
    mainClass 'com.eby.main.Main'
}

repositories {
    jcenter()
    maven { url "https://jitpack.io" } 
    maven{
        url 'http://nexus.gluonhq.com/nexus/content/repositories/releases/'
    }
    mavenCentral()
}

dependencies {
    compile 'me.tatarka:gradle-retrolambda:3.2.5'
    compile 'com.github.marconi1992:kairos-framework:0.5'
    compile 'de.jensd:fontawesomefx:8.9'
    //    compile 'com.gluonhq:charm:2.0.0'
    //    androidRuntime 'com.gluonhq:charm-android:2.0.0'
    //    iosRuntime 'com.gluonhq:charm-ios:2.0.0'
    //    desktopRuntime 'com.gluonhq:charm-desktop:2.0.0'
    //    compile 'com.airhacks:afterburner.mfx:1.6.2'
    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:+'
}

retrolambda {
    jdk System.getenv("JAVA8_HOME")
    oldJdk System.getenv("JAVA7_HOME")
    javaVersion JavaVersion.VERSION_1_7
    //    jvmArgs '-arg1', '-arg2'
    defaultMethods false
    incremental true
}

jfxmobile {
    javafxportsVersion = '8.60.6'
    ios {
        forceLinkClasses = ['ensemble.**.*']
    }
    android {
        androidSdk='/opt/android-sdk-linux'
        compileSdkVersion= 21
    }
}